{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm install && pnpm --filter @conferencia/api build"
  },
  "deploy": {
    "startCommand": "cd apps/api && npm start"
  }
}
